<VirtualHost *:80>
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://phpfpm:9000/var/www/html/$1	
	ServerName nasri.xyz
	ServerAlias www.nasri.xyz
	DocumentRoot /var/www/html
	ErrorLog /var/www/html/error.log
	CustomLog /var/www/html/access.log common

    <Directory /var/www/html>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
	
      RewriteEngine on
      RewriteCond %{REQUEST_URI} !^/$
      RewriteRule ^(.*)$ server.php
    </Directory>

</VirtualHost>

