global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:80
    default_backend webservers
acl www_nasri_xyz hdr_end(host) -i nasri.xyz
use_backend webservers if www_nasri_xyz
 
backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    option forwardfor
    option http-server-close
    server nginx nginx:80 check
    server httpd httpd:80 check
